<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Lista de Mensajes de Clientes</h1>

    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th>Asunto</th>
            <th>Mensaje</th>
        </tr>
        {% for dato in datos %}
        <tr>
            <td>{{ dato.nombre }}</td>
            <td>{{ dato.correo }}</td>
            <td>{{ dato.telefono }}</td>
            <td>{{ dato.asunto }}</td>
            <td>{{ dato.mensaje }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>
