<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Mensajes Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 50px;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href='/generar_llave'>Inicio</a></li>
            <li><a href='/generar_llave2'>LLave Generada </a></li>
            <li><a href='/datos'>Lista de Mensajes Clientes</a></li>
            <li><a href='/datosencri'> Verificar seguridad de mensajes </a></li>
            <li><a href="{{ url_for('main.logout') }}">Cerrar Sesión</a>            </li>
        </ul>
    </div>
    <h1>Bienvenido querido Gerente</h1>
    <h2>TENGA CUIDADO: Por favor, solo genere 1 llave de seguridad, ya que esta llave solo le dará permiso para revisar los mensajes.</h2>
    <h2>SOLO USTED TIENE ACCESO A LOS MENSAJES DESINCRITADOS. NO COMPARTA SU CUENTA CON NADIE.</h2>
    <form action="/llaves12" method="post">
        <button type="submit">Generar Llaves</button>
    </form>
</body>

</html>
